*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

header{
    background-color: darkcyan;
    display:flex;
    height:80px;
    align-items:center ;
    flex-direction: row;
    justify-content: space-around;
}

header > p {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:600;
}

nav {
    display:flex;
    height:60px;
    background-color: rgb(203, 203, 203);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

ul {
    
    display: flex;
    
}

li{
    list-style: none;
    display: inline-block;
    padding:40px;
}

.banner{
    width:100%;
}
.container{
    margin:0 auto;
    width:90%;
    background-color: azure;
    height:1000px;
    flex-direction: column;
    flex-wrap: nowrap;
    
}

.first{
    display:flex;
    flex-direction: column;
    float: left;
   width:50%;
   height:625px;
   justify-content: center;
   align-items: center;
   
}
.second{
    display:flex;
    flex-direction: column;
    float:right;
    width: 50%;
}


.btn{
    margin-top:10px;
    color: blue;
    padding:20px;
    border-radius:30px;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:700;

}

.card-container{
    
    display:flex;
    height:400px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.card{
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    border:3px solid blue;
    display:flex;
    border:1px solid black;
    width:20%;
    height:300px;
    flex-direction: column;
}

.white{
    width:100%;
    padding: 20px;
    text-align: center;
    background-color: aliceblue;
    border:1px solid blue;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}

.card > img{
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    border:1px solid blue;
    width:auto;

}